#conf:atom	type	df^2		f		f0		df/f0
  0:     0:x	  Ar	-nan	-nan	-2.510274e-01	-nan
  0:     0:y	  Ar	-nan	-nan	-2.911793e-01	-nan
  0:     0:z	  Ar	-nan	-nan	8.023709e-02	-nan
  0:     1:x	  Ar	-nan	-nan	-1.693545e-01	-nan
  0:     1:y	  Ar	-nan	-nan	1.249126e+00	-nan
  0:     1:z	  Ar	-nan	-nan	4.443641e-01	-nan
  0:     2:x	  Ar	-nan	-nan	1.166251e-01	-nan
  0:     2:y	  Ar	-nan	-nan	3.303331e+00	-nan
  0:     2:z	  Ar	-nan	-nan	1.613590e+00	-nan
  0:     3:x	  Ar	-nan	-nan	1.812490e+00	-nan
  0:     3:y	  Ar	-nan	-nan	3.499449e-01	-nan
  0:     3:z	  Ar	-nan	-nan	-6.650168e-01	-nan
  0:     4:x	  Ar	-nan	-nan	6.627359e-01	-nan
  0:     4:y	  Ar	-nan	-nan	1.447505e+00	-nan
  0:     4:z	  Ar	-nan	-nan	-1.934094e-01	-nan
  0:     5:x	  Ar	-nan	-nan	1.347529e+00	-nan
  0:     5:y	  Ar	-nan	-nan	-1.000903e+00	-nan
  0:     5:z	  Ar	-nan	-nan	2.652263e+00	-nan
  0:     6:x	  Ar	-nan	-nan	2.089722e+00	-nan
  0:     6:y	  Ar	-nan	-nan	1.903374e+00	-nan
  0:     6:z	  Ar	-nan	-nan	-1.410870e+00	-nan
  0:     7:x	  Ar	-nan	-nan	7.410691e-02	-nan
  0:     7:y	  Ar	-nan	-nan	9.691898e-01	-nan
  0:     7:z	  Ar	-nan	-nan	-8.105696e-01	-nan
  0:     8:x	  Ar	-nan	-nan	-1.116708e+00	-nan
  0:     8:y	  Ar	-nan	-nan	7.377089e-01	-nan
  0:     8:z	  Ar	-nan	-nan	4.601012e+00	-nan
  0:     9:x	  Ar	-nan	-nan	7.864744e-01	-nan
  0:     9:y	  Ar	-nan	-nan	1.718444e+00	-nan
  0:     9:z	  Ar	-nan	-nan	-6.535376e-01	-nan
  0:    10:x	  Ar	-nan	-nan	4.879278e-01	-nan
  0:    10:y	  Ar	-nan	-nan	-2.628790e-01	-nan
  0:    10:z	  Ar	-nan	-nan	6.557766e-01	-nan
  0:    11:x	  Ar	-nan	-nan	-2.576428e+00	-nan
  0:    11:y	  Ar	-nan	-nan	3.669400e-01	-nan
  0:    11:z	  Ar	-nan	-nan	-1.667985e+00	-nan
  0:    12:x	  Ar	-nan	-nan	-4.587275e-01	-nan
  0:    12:y	  Ar	-nan	-nan	-3.403670e-02	-nan
  0:    12:z	  Ar	-nan	-nan	-3.569152e-01	-nan
  0:    13:x	  Ar	-nan	-nan	2.528208e+00	-nan
  0:    13:y	  Ar	-nan	-nan	6.187533e-01	-nan
  0:    13:z	  Ar	-nan	-nan	-2.364229e-01	-nan
  0:    14:x	  Ar	-nan	-nan	-5.963424e-01	-nan
  0:    14:y	  Ar	-nan	-nan	-2.732666e-02	-nan
  0:    14:z	  Ar	-nan	-nan	7.408762e-01	-nan
  0:    15:x	  Ar	-nan	-nan	-1.520810e+00	-nan
  0:    15:y	  Ar	-nan	-nan	-2.266636e+00	-nan
  0:    15:z	  Ar	-nan	-nan	-1.408731e+00	-nan
  0:    16:x	  Ar	-nan	-nan	3.395193e-01	-nan
  0:    16:y	  Ar	-nan	-nan	-1.789512e+00	-nan
  0:    16:z	  Ar	-nan	-nan	2.703331e+00	-nan
  0:    17:x	  Ar	-nan	-nan	-4.813720e-01	-nan
  0:    17:y	  Ar	-nan	-nan	-5.117723e-01	-nan
  0:    17:z	  Ar	-nan	-nan	7.429892e-01	-nan
  0:    18:x	  Ar	-nan	-nan	-4.773151e-02	-nan
  0:    18:y	  Ar	-nan	-nan	-3.927398e-01	-nan
  0:    18:z	  Ar	-nan	-nan	-4.311651e-01	-nan
  0:    19:x	  Ar	-nan	-nan	4.264851e-01	-nan
  0:    19:y	  Ar	-nan	-nan	-1.862845e+00	-nan
  0:    19:z	  Ar	-nan	-nan	-3.971719e+00	-nan
  0:    20:x	  Ar	-nan	-nan	-3.255081e-01	-nan
  0:    20:y	  Ar	-nan	-nan	4.381161e-01	-nan
  0:    20:z	  Ar	-nan	-nan	1.212497e+00	-nan
  0:    21:x	  Ar	-nan	-nan	-7.281335e-01	-nan
  0:    21:y	  Ar	-nan	-nan	-7.385010e-01	-nan
  0:    21:z	  Ar	-nan	-nan	1.106428e+00	-nan
  0:    22:x	  Ar	-nan	-nan	-7.645842e-01	-nan
  0:    22:y	  Ar	-nan	-nan	1.952976e+00	-nan
  0:    22:z	  Ar	-nan	-nan	8.609883e-01	-nan
  0:    23:x	  Ar	-nan	-nan	5.740376e-01	-nan
  0:    23:y	  Ar	-nan	-nan	-2.469967e+00	-nan
  0:    23:z	  Ar	-nan	-nan	-2.091305e+00	-nan
  0:    24:x	  Ar	-nan	-nan	-9.628054e-02	-nan
  0:    24:y	  Ar	-nan	-nan	-2.859592e+00	-nan
  0:    24:z	  Ar	-nan	-nan	-1.624152e+00	-nan
  0:    25:x	  Ar	-nan	-nan	-6.128138e-01	-nan
  0:    25:y	  Ar	-nan	-nan	8.138678e-01	-nan
  0:    25:z	  Ar	-nan	-nan	7.007864e-01	-nan
  0:    26:x	  Ar	-nan	-nan	-5.760915e-01	-nan
  0:    26:y	  Ar	-nan	-nan	9.232424e-01	-nan
  0:    26:z	  Ar	-nan	-nan	5.622544e-02	-nan
  0:    27:x	  Ar	-nan	-nan	1.819406e+00	-nan
  0:    27:y	  Ar	-nan	-nan	3.424225e+00	-nan
  0:    27:z	  Ar	-nan	-nan	-6.965403e-01	-nan
  0:    28:x	  Ar	-nan	-nan	3.984206e-02	-nan
  0:    28:y	  Ar	-nan	-nan	-5.676670e-02	-nan
  0:    28:z	  Ar	-nan	-nan	4.389434e-02	-nan
  0:    29:x	  Ar	-nan	-nan	1.098745e+00	-nan
  0:    29:y	  Ar	-nan	-nan	-4.137716e+00	-nan
  0:    29:z	  Ar	-nan	-nan	-2.034774e+00	-nan
  0:    30:x	  Ar	-nan	-nan	-1.934448e+00	-nan
  0:    30:y	  Ar	-nan	-nan	8.393916e-01	-nan
  0:    30:z	  Ar	-nan	-nan	-2.566320e+00	-nan
  0:    31:x	  Ar	-nan	-nan	1.139716e+00	-nan
  0:    31:y	  Ar	-nan	-nan	9.579957e-01	-nan
  0:    31:z	  Ar	-nan	-nan	2.254247e+00	-nan
  0:    32:x	  Ar	-nan	-nan	-1.601949e+00	-nan
  0:    32:y	  Ar	-nan	-nan	8.702297e-01	-nan
  0:    32:z	  Ar	-nan	-nan	1.160540e+00	-nan
  0:    33:x	  Ar	-nan	-nan	1.414427e+00	-nan
  0:    33:y	  Ar	-nan	-nan	5.089692e-01	-nan
  0:    33:z	  Ar	-nan	-nan	3.223204e-01	-nan
  0:    34:x	  Ar	-nan	-nan	3.255857e-01	-nan
  0:    34:y	  Ar	-nan	-nan	2.067688e-01	-nan
  0:    34:z	  Ar	-nan	-nan	7.652763e-01	-nan
  0:    35:x	  Ar	-nan	-nan	-1.316207e+00	-nan
  0:    35:y	  Ar	-nan	-nan	1.400963e+00	-nan
  0:    35:z	  Ar	-nan	-nan	8.574252e-01	-nan
  0:    36:x	  Ar	-nan	-nan	4.317450e-02	-nan
  0:    36:y	  Ar	-nan	-nan	1.237744e+00	-nan
  0:    36:z	  Ar	-nan	-nan	1.672521e+00	-nan
  0:    37:x	  Ar	-nan	-nan	-1.431538e+00	-nan
  0:    37:y	  Ar	-nan	-nan	2.551808e+00	-nan
  0:    37:z	  Ar	-nan	-nan	-1.660072e+00	-nan
  0:    38:x	  Ar	-nan	-nan	1.561156e+00	-nan
  0:    38:y	  Ar	-nan	-nan	-1.267707e+00	-nan
  0:    38:z	  Ar	-nan	-nan	-1.150552e+00	-nan
  0:    39:x	  Ar	-nan	-nan	1.605965e-01	-nan
  0:    39:y	  Ar	-nan	-nan	-8.849970e-01	-nan
  0:    39:z	  Ar	-nan	-nan	2.344095e-01	-nan
  0:    40:x	  Ar	-nan	-nan	-4.693849e-02	-nan
  0:    40:y	  Ar	-nan	-nan	2.379977e+00	-nan
  0:    40:z	  Ar	-nan	-nan	7.376929e-01	-nan
  0:    41:x	  Ar	-nan	-nan	7.561504e-02	-nan
  0:    41:y	  Ar	-nan	-nan	1.536361e+00	-nan
  0:    41:z	  Ar	-nan	-nan	-2.050449e+00	-nan
  0:    42:x	  Ar	-nan	-nan	1.197622e+00	-nan
  0:    42:y	  Ar	-nan	-nan	6.947382e-01	-nan
  0:    42:z	  Ar	-nan	-nan	4.364850e-02	-nan
  0:    43:x	  Ar	-nan	-nan	-2.690474e+00	-nan
  0:    43:y	  Ar	-nan	-nan	-1.198973e+00	-nan
  0:    43:z	  Ar	-nan	-nan	-4.754689e-01	-nan
  0:    44:x	  Ar	-nan	-nan	-4.294034e-01	-nan
  0:    44:y	  Ar	-nan	-nan	-6.893090e-01	-nan
  0:    44:z	  Ar	-nan	-nan	-1.187607e+00	-nan
  0:    45:x	  Ar	-nan	-nan	1.033101e+00	-nan
  0:    45:y	  Ar	-nan	-nan	4.546727e-01	-nan
  0:    45:z	  Ar	-nan	-nan	1.580470e+00	-nan
  0:    46:x	  Ar	-nan	-nan	1.031356e-01	-nan
  0:    46:y	  Ar	-nan	-nan	1.548170e-01	-nan
  0:    46:z	  Ar	-nan	-nan	-3.478930e-01	-nan
  0:    47:x	  Ar	-nan	-nan	-7.191819e-01	-nan
  0:    47:y	  Ar	-nan	-nan	2.231942e-01	-nan
  0:    47:z	  Ar	-nan	-nan	1.271915e+00	-nan
  0:    48:x	  Ar	-nan	-nan	1.106167e+00	-nan
  0:    48:y	  Ar	-nan	-nan	-8.139572e-01	-nan
  0:    48:z	  Ar	-nan	-nan	1.361422e+00	-nan
  0:    49:x	  Ar	-nan	-nan	2.848964e+00	-nan
  0:    49:y	  Ar	-nan	-nan	-1.421378e+00	-nan
  0:    49:z	  Ar	-nan	-nan	8.725943e-01	-nan
  0:    50:x	  Ar	-nan	-nan	-1.304577e+00	-nan
  0:    50:y	  Ar	-nan	-nan	-1.777353e-01	-nan
  0:    50:z	  Ar	-nan	-nan	-8.121389e-01	-nan
  0:    51:x	  Ar	-nan	-nan	3.964229e-01	-nan
  0:    51:y	  Ar	-nan	-nan	-1.583025e+00	-nan
  0:    51:z	  Ar	-nan	-nan	-3.097952e+00	-nan
  0:    52:x	  Ar	-nan	-nan	2.994119e-01	-nan
  0:    52:y	  Ar	-nan	-nan	-3.740801e-01	-nan
  0:    52:z	  Ar	-nan	-nan	-2.930080e-01	-nan
  0:    53:x	  Ar	-nan	-nan	7.032394e-01	-nan
  0:    53:y	  Ar	-nan	-nan	-2.979740e+00	-nan
  0:    53:z	  Ar	-nan	-nan	1.356866e+00	-nan
  0:    54:x	  Ar	-nan	-nan	7.881877e-01	-nan
  0:    54:y	  Ar	-nan	-nan	-7.866182e-01	-nan
  0:    54:z	  Ar	-nan	-nan	1.025199e+00	-nan
  0:    55:x	  Ar	-nan	-nan	3.537911e+00	-nan
  0:    55:y	  Ar	-nan	-nan	1.260862e-01	-nan
  0:    55:z	  Ar	-nan	-nan	-7.179651e-01	-nan
  0:    56:x	  Ar	-nan	-nan	-2.472106e+00	-nan
  0:    56:y	  Ar	-nan	-nan	-5.532601e-01	-nan
  0:    56:z	  Ar	-nan	-nan	2.516473e-02	-nan
  0:    57:x	  Ar	-nan	-nan	-3.404749e+00	-nan
  0:    57:y	  Ar	-nan	-nan	-2.675116e+00	-nan
  0:    57:z	  Ar	-nan	-nan	-2.650476e+00	-nan
  0:    58:x	  Ar	-nan	-nan	1.262673e+00	-nan
  0:    58:y	  Ar	-nan	-nan	9.734940e-01	-nan
  0:    58:z	  Ar	-nan	-nan	-6.005875e-01	-nan
  0:    59:x	  Ar	-nan	-nan	3.810843e-01	-nan
  0:    59:y	  Ar	-nan	-nan	3.120425e+00	-nan
  0:    59:z	  Ar	-nan	-nan	2.442233e+00	-nan
  0:    60:x	  Ar	-nan	-nan	-1.187724e+00	-nan
  0:    60:y	  Ar	-nan	-nan	1.263371e+00	-nan
  0:    60:z	  Ar	-nan	-nan	3.416956e-02	-nan
  0:    61:x	  Ar	-nan	-nan	-1.247044e+00	-nan
  0:    61:y	  Ar	-nan	-nan	2.433623e+00	-nan
  0:    61:z	  Ar	-nan	-nan	8.574028e-01	-nan
  0:    62:x	  Ar	-nan	-nan	1.212437e+00	-nan
  0:    62:y	  Ar	-nan	-nan	-4.480384e-01	-nan
  0:    62:z	  Ar	-nan	-nan	-1.921809e+00	-nan
  0:    63:x	  Ar	-nan	-nan	3.892056e-01	-nan
  0:    63:y	  Ar	-nan	-nan	-1.348865e+00	-nan
  0:    63:z	  Ar	-nan	-nan	-7.623130e-01	-nan
  0:    64:x	  Ar	-nan	-nan	6.050621e-01	-nan
  0:    64:y	  Ar	-nan	-nan	1.465794e-01	-nan
  0:    64:z	  Ar	-nan	-nan	-2.058251e+00	-nan
  0:    65:x	  Ar	-nan	-nan	5.300675e-01	-nan
  0:    65:y	  Ar	-nan	-nan	1.115339e-01	-nan
  0:    65:z	  Ar	-nan	-nan	2.586482e+00	-nan
  0:    66:x	  Ar	-nan	-nan	3.630497e-01	-nan
  0:    66:y	  Ar	-nan	-nan	1.645046e+00	-nan
  0:    66:z	  Ar	-nan	-nan	-8.261743e-01	-nan
  0:    67:x	  Ar	-nan	-nan	1.937149e+00	-nan
  0:    67:y	  Ar	-nan	-nan	7.122668e-01	-nan
  0:    67:z	  Ar	-nan	-nan	-9.625817e-01	-nan
  0:    68:x	  Ar	-nan	-nan	8.086017e-01	-nan
  0:    68:y	  Ar	-nan	-nan	8.921235e-01	-nan
  0:    68:z	  Ar	-nan	-nan	3.264931e-01	-nan
  0:    69:x	  Ar	-nan	-nan	-6.077750e-01	-nan
  0:    69:y	  Ar	-nan	-nan	5.386783e-01	-nan
  0:    69:z	  Ar	-nan	-nan	4.053803e-01	-nan
  0:    70:x	  Ar	-nan	-nan	-1.410767e+00	-nan
  0:    70:y	  Ar	-nan	-nan	-1.558247e+00	-nan
  0:    70:z	  Ar	-nan	-nan	-4.513249e-01	-nan
  0:    71:x	  Ar	-nan	-nan	-4.388076e-01	-nan
  0:    71:y	  Ar	-nan	-nan	-4.678966e-01	-nan
  0:    71:z	  Ar	-nan	-nan	3.092961e-01	-nan
  0:    72:x	  Ar	-nan	-nan	9.640661e-02	-nan
  0:    72:y	  Ar	-nan	-nan	-1.096785e+00	-nan
  0:    72:z	  Ar	-nan	-nan	2.585780e+00	-nan
  0:    73:x	  Ar	-nan	-nan	-5.898903e-01	-nan
  0:    73:y	  Ar	-nan	-nan	-1.174161e+00	-nan
  0:    73:z	  Ar	-nan	-nan	3.123850e-01	-nan
  0:    74:x	  Ar	-nan	-nan	2.270656e+00	-nan
  0:    74:y	  Ar	-nan	-nan	-6.229863e-01	-nan
  0:    74:z	  Ar	-nan	-nan	-1.074134e+00	-nan
  0:    75:x	  Ar	-nan	-nan	2.541359e-03	-nan
  0:    75:y	  Ar	-nan	-nan	2.129375e-01	-nan
  0:    75:z	  Ar	-nan	-nan	-2.113978e+00	-nan
  0:    76:x	  Ar	-nan	-nan	1.666902e+00	-nan
  0:    76:y	  Ar	-nan	-nan	1.000664e+00	-nan
  0:    76:z	  Ar	-nan	-nan	-3.884396e+00	-nan
  0:    77:x	  Ar	-nan	-nan	8.337340e-01	-nan
  0:    77:y	  Ar	-nan	-nan	1.253182e+00	-nan
  0:    77:z	  Ar	-nan	-nan	1.869723e+00	-nan
  0:    78:x	  Ar	-nan	-nan	-1.135016e+00	-nan
  0:    78:y	  Ar	-nan	-nan	2.228079e+00	-nan
  0:    78:z	  Ar	-nan	-nan	1.959456e+00	-nan
  0:    79:x	  Ar	-nan	-nan	1.888989e+00	-nan
  0:    79:y	  Ar	-nan	-nan	6.431842e-03	-nan
  0:    79:z	  Ar	-nan	-nan	-5.123372e-01	-nan
  0:    80:x	  Ar	-nan	-nan	-6.614599e-01	-nan
  0:    80:y	  Ar	-nan	-nan	-1.865855e+00	-nan
  0:    80:z	  Ar	-nan	-nan	-3.782325e+00	-nan
  0:    81:x	  Ar	-nan	-nan	-4.407959e-01	-nan
  0:    81:y	  Ar	-nan	-nan	5.300583e-01	-nan
  0:    81:z	  Ar	-nan	-nan	9.144662e-01	-nan
  0:    82:x	  Ar	-nan	-nan	-1.563491e-01	-nan
  0:    82:y	  Ar	-nan	-nan	-8.700488e-01	-nan
  0:    82:z	  Ar	-nan	-nan	-4.356455e-01	-nan
  0:    83:x	  Ar	-nan	-nan	-1.266983e+00	-nan
  0:    83:y	  Ar	-nan	-nan	2.413769e-01	-nan
  0:    83:z	  Ar	-nan	-nan	9.005400e-01	-nan
  0:    84:x	  Ar	-nan	-nan	4.024114e-01	-nan
  0:    84:y	  Ar	-nan	-nan	-9.144871e-01	-nan
  0:    84:z	  Ar	-nan	-nan	-7.124260e-01	-nan
  0:    85:x	  Ar	-nan	-nan	-1.351028e+00	-nan
  0:    85:y	  Ar	-nan	-nan	2.350797e+00	-nan
  0:    85:z	  Ar	-nan	-nan	-3.939688e-01	-nan
  0:    86:x	  Ar	-nan	-nan	1.007675e+00	-nan
  0:    86:y	  Ar	-nan	-nan	1.393412e+00	-nan
  0:    86:z	  Ar	-nan	-nan	1.036380e+00	-nan
  0:    87:x	  Ar	-nan	-nan	-2.073378e-01	-nan
  0:    87:y	  Ar	-nan	-nan	2.481198e-01	-nan
  0:    87:z	  Ar	-nan	-nan	-1.272654e+00	-nan
  0:    88:x	  Ar	-nan	-nan	1.290307e+00	-nan
  0:    88:y	  Ar	-nan	-nan	-9.702007e-01	-nan
  0:    88:z	  Ar	-nan	-nan	9.080014e-01	-nan
  0:    89:x	  Ar	-nan	-nan	2.514629e+00	-nan
  0:    89:y	  Ar	-nan	-nan	-3.428642e+00	-nan
  0:    89:z	  Ar	-nan	-nan	1.319938e+00	-nan
  0:    90:x	  Ar	-nan	-nan	-7.716718e-01	-nan
  0:    90:y	  Ar	-nan	-nan	-6.256579e-01	-nan
  0:    90:z	  Ar	-nan	-nan	6.716028e-01	-nan
  0:    91:x	  Ar	-nan	-nan	-2.950655e+00	-nan
  0:    91:y	  Ar	-nan	-nan	-5.135247e-01	-nan
  0:    91:z	  Ar	-nan	-nan	1.522195e-01	-nan
  0:    92:x	  Ar	-nan	-nan	5.890897e-01	-nan
  0:    92:y	  Ar	-nan	-nan	2.801378e+00	-nan
  0:    92:z	  Ar	-nan	-nan	-1.294491e+00	-nan
  0:    93:x	  Ar	-nan	-nan	-9.025953e-01	-nan
  0:    93:y	  Ar	-nan	-nan	1.732644e-01	-nan
  0:    93:z	  Ar	-nan	-nan	5.646247e-01	-nan
  0:    94:x	  Ar	-nan	-nan	8.825912e-01	-nan
  0:    94:y	  Ar	-nan	-nan	1.686694e+00	-nan
  0:    94:z	  Ar	-nan	-nan	2.804753e+00	-nan
  0:    95:x	  Ar	-nan	-nan	-1.179902e+00	-nan
  0:    95:y	  Ar	-nan	-nan	-7.166732e-01	-nan
  0:    95:z	  Ar	-nan	-nan	-7.200537e-01	-nan
  0:    96:x	  Ar	-nan	-nan	-2.449021e+00	-nan
  0:    96:y	  Ar	-nan	-nan	1.320811e+00	-nan
  0:    96:z	  Ar	-nan	-nan	-1.303196e+00	-nan
  0:    97:x	  Ar	-nan	-nan	-2.982004e+00	-nan
  0:    97:y	  Ar	-nan	-nan	-1.923547e+00	-nan
  0:    97:z	  Ar	-nan	-nan	3.426221e-01	-nan
  0:    98:x	  Ar	-nan	-nan	-9.343788e-01	-nan
  0:    98:y	  Ar	-nan	-nan	-9.007123e-01	-nan
  0:    98:z	  Ar	-nan	-nan	-9.708616e-01	-nan
  0:    99:x	  Ar	-nan	-nan	-6.906354e-01	-nan
  0:    99:y	  Ar	-nan	-nan	-3.232816e-01	-nan
  0:    99:z	  Ar	-nan	-nan	6.992286e-01	-nan
  0:   100:x	  Ar	-nan	-nan	1.881905e+00	-nan
  0:   100:y	  Ar	-nan	-nan	-1.441766e+00	-nan
  0:   100:z	  Ar	-nan	-nan	2.402425e+00	-nan
  0:   101:x	  Ar	-nan	-nan	1.667932e+00	-nan
  0:   101:y	  Ar	-nan	-nan	5.642651e-01	-nan
  0:   101:z	  Ar	-nan	-nan	4.051590e-01	-nan
  0:   102:x	  Ar	-nan	-nan	4.721536e-01	-nan
  0:   102:y	  Ar	-nan	-nan	-4.095616e-01	-nan
  0:   102:z	  Ar	-nan	-nan	2.077018e+00	-nan
  0:   103:x	  Ar	-nan	-nan	1.422721e+00	-nan
  0:   103:y	  Ar	-nan	-nan	5.155848e-01	-nan
  0:   103:z	  Ar	-nan	-nan	5.066170e-01	-nan
  0:   104:x	  Ar	-nan	-nan	-5.747755e-01	-nan
  0:   104:y	  Ar	-nan	-nan	2.663556e+00	-nan
  0:   104:z	  Ar	-nan	-nan	5.604268e-01	-nan
  0:   105:x	  Ar	-nan	-nan	-1.410703e+00	-nan
  0:   105:y	  Ar	-nan	-nan	8.194161e-01	-nan
  0:   105:z	  Ar	-nan	-nan	1.215458e+00	-nan
  0:   106:x	  Ar	-nan	-nan	-9.550938e-01	-nan
  0:   106:y	  Ar	-nan	-nan	1.133181e+00	-nan
  0:   106:z	  Ar	-nan	-nan	-2.267046e+00	-nan
  0:   107:x	  Ar	-nan	-nan	-1.314012e+00	-nan
  0:   107:y	  Ar	-nan	-nan	-1.369107e-01	-nan
  0:   107:z	  Ar	-nan	-nan	-1.839662e+00	-nan
  0:   108:x	  Ar	-nan	-nan	5.986559e-01	-nan
  0:   108:y	  Ar	-nan	-nan	-1.781083e+00	-nan
  0:   108:z	  Ar	-nan	-nan	-1.521484e+00	-nan
  0:   109:x	  Ar	-nan	-nan	7.969094e-01	-nan
  0:   109:y	  Ar	-nan	-nan	7.809506e-01	-nan
  0:   109:z	  Ar	-nan	-nan	1.039597e+00	-nan
  0:   110:x	  Ar	-nan	-nan	-1.637373e+00	-nan
  0:   110:y	  Ar	-nan	-nan	-2.673245e+00	-nan
  0:   110:z	  Ar	-nan	-nan	-1.426205e-01	-nan
  0:   111:x	  Ar	-nan	-nan	-2.930668e-01	-nan
  0:   111:y	  Ar	-nan	-nan	1.099964e+00	-nan
  0:   111:z	  Ar	-nan	-nan	6.152699e-01	-nan
  0:   112:x	  Ar	-nan	-nan	-8.019837e-01	-nan
  0:   112:y	  Ar	-nan	-nan	8.217566e-01	-nan
  0:   112:z	  Ar	-nan	-nan	-3.821997e-01	-nan
  0:   113:x	  Ar	-nan	-nan	3.864683e+00	-nan
  0:   113:y	  Ar	-nan	-nan	2.325929e+00	-nan
  0:   113:z	  Ar	-nan	-nan	2.238920e+00	-nan
  0:   114:x	  Ar	-nan	-nan	-2.357779e+00	-nan
  0:   114:y	  Ar	-nan	-nan	-2.176109e+00	-nan
  0:   114:z	  Ar	-nan	-nan	9.865365e-01	-nan
  0:   115:x	  Ar	-nan	-nan	-7.164575e-01	-nan
  0:   115:y	  Ar	-nan	-nan	-1.796698e+00	-nan
  0:   115:z	  Ar	-nan	-nan	-6.218914e-01	-nan
  0:   116:x	  Ar	-nan	-nan	-2.126693e+00	-nan
  0:   116:y	  Ar	-nan	-nan	5.369441e-01	-nan
  0:   116:z	  Ar	-nan	-nan	-3.847317e+00	-nan
  0:   117:x	  Ar	-nan	-nan	-1.111437e+00	-nan
  0:   117:y	  Ar	-nan	-nan	-1.392976e+00	-nan
  0:   117:z	  Ar	-nan	-nan	-1.504419e+00	-nan
  0:   118:x	  Ar	-nan	-nan	1.325283e+00	-nan
  0:   118:y	  Ar	-nan	-nan	-9.417734e-01	-nan
  0:   118:z	  Ar	-nan	-nan	1.426959e+00	-nan
  0:   119:x	  Ar	-nan	-nan	-8.123967e-01	-nan
  0:   119:y	  Ar	-nan	-nan	-2.961201e+00	-nan
  0:   119:z	  Ar	-nan	-nan	-2.305318e+00	-nan
  0:   120:x	  Ar	-nan	-nan	-3.974734e-01	-nan
  0:   120:y	  Ar	-nan	-nan	-1.310292e+00	-nan
  0:   120:z	  Ar	-nan	-nan	-2.050196e+00	-nan
  0:   121:x	  Ar	-nan	-nan	3.429990e-01	-nan
  0:   121:y	  Ar	-nan	-nan	-2.541327e+00	-nan
  0:   121:z	  Ar	-nan	-nan	5.084710e-03	-nan
  0:   122:x	  Ar	-nan	-nan	6.262887e-01	-nan
  0:   122:y	  Ar	-nan	-nan	8.659872e-02	-nan
  0:   122:z	  Ar	-nan	-nan	4.442737e-01	-nan
  0:   123:x	  Ar	-nan	-nan	1.666737e+00	-nan
  0:   123:y	  Ar	-nan	-nan	-1.081442e+00	-nan
  0:   123:z	  Ar	-nan	-nan	7.329770e-01	-nan
  0:   124:x	  Ar	-nan	-nan	2.048787e+00	-nan
  0:   124:y	  Ar	-nan	-nan	-1.393556e+00	-nan
  0:   124:z	  Ar	-nan	-nan	1.656399e+00	-nan
  0:   125:x	  Ar	-nan	-nan	-8.858661e-01	-nan
  0:   125:y	  Ar	-nan	-nan	2.099561e+00	-nan
  0:   125:z	  Ar	-nan	-nan	1.116942e+00	-nan
  0:   126:x	  Ar	-nan	-nan	-2.800178e-01	-nan
  0:   126:y	  Ar	-nan	-nan	2.087947e-01	-nan
  0:   126:z	  Ar	-nan	-nan	2.546383e+00	-nan
  0:   127:x	  Ar	-nan	-nan	-1.678154e+00	-nan
  0:   127:y	  Ar	-nan	-nan	6.145114e-01	-nan
  0:   127:z	  Ar	-nan	-nan	6.208761e-02	-nan
