total error sum 1808.194177, count 8406 (8448 forces, 11 energies)
sum of force-errors  = 1.773629e+03		( 98.088% - av: 0.209947)
sum of energy-errors = 3.449198e+00		( 0.191% )

 --> Warning <--
This sum contains punishments! Please check your results.
Total sum of punishments = 3.111620e+01		( 1.721% )

rms-errors:
force 	4.581993e-01	(458.199289 meV/A)
energy 	5.599674e-02	(55.996736 meV)

	force [meV/A]	energy [meV]	stress [MPa]	error sum
RMS:	4.581993e+02	5.599674e+01	4.286065e+00	1808.194177
