#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#    Ellad B. Tadmor
#    Valeriu Smirichinski
#    Stephen M. Whalen
#

#######################################################################################################
#
# Release: This file is part of the kim-api-v1.6.3 package.
#
# See src/standard.kim for documentation about this file
#
#######################################################################################################

KIM_API_Version := 1.6.3

Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := ps


#######################################################################################################
PARTICLE_SPECIES:
# Symbol/name               Type                    code

Si                          spec                    0


#######################################################################################################
CONVENTIONS:
# Name                      Type

ZeroBasedLists              flag

Neigh_LocaAccess            flag

NEIGH_RVEC_H                flag

NEIGH_RVEC_F                flag

MI_OPBC_H                   flag

MI_OPBC_F		               flag


#######################################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape             Requirements

numberOfParticles           integer      none                []

numberOfSpecies             integer      none                []

particleSpecies             integer      none                [numberOfParticles]

coordinates                 double       length              [numberOfParticles,3]

boxSideLengths              double       length              [3]

numberContributingParticles integer      none                []

get_neigh                   method       none                []

neighObject                 pointer      none                []


#######################################################################################################
MODEL_OUTPUT:
# Name                      Type         Unit                Shape

# Requirements

destroy                     method       none                []

compute                     method       none                []

reinit                      method       none                []

cutoff                      double       length              []

energy                      double       energy              []

forces                      double       force               [numberOfParticles,3]

virial                      double       energy              [6]